<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.kregiel.kuzio.psk.projekt.HelloController">
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>

    <Label style="-fx-font-size: 20px;" fx:id="komunikat"/>
    <Button text="Logowanie" style="-fx-font-size: 20px;" onAction="#handle_logowanie"/>
    <Button text="Rejestracja" style="-fx-font-size: 20px;" onAction="#handle_rejestracja"/>
</VBox>
